@import url('https://fonts.googleapis.com/css2?family=Martel:wght@600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 60vh;
    position: relative;
}

.main .box {
    height: 60vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

@media (min-width: 800px) {
    .main {
        height: 70vh;
    }

    .main .box {
        height: 70vh;
    }
}

@media (min-width: 1000px) {
    .main {
        height: 87vh;
    }

    .main .box {
        height: 87vh;
    }
}

@media (max-width: 1500px) {
    .main {
        height: 60vh;
    }

    .main .box {
        height: 60vh;
    }
}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 4px;
    background-color: rgb(76, 75, 75);
}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 23px;
}

.btn {
    padding: 2px 23px;
    font-weight: 400;
    color: white;
    background-color: rgba(218, 210, 210, 0.02);
    border: 1px solid rgba(246, 238, 238, 0.5);
    border-radius: 4px;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 5px 28px;
    font-size: 21px;
    border-radius: 4px;
    font-weight: bold;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.main input, .faq input {
    background-color: rgba(23, 23, 23, 0.7);
    color: white;
    padding: 10px 100px 10px 16px;
    font-size: 12px;
    border-radius: 4px;
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    min-height: 75vh;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

section.first > div {
    display: flex;
    flex-direction: column;
}

.first > div :first-child {
    font-size: 48px;
    font-weight: bolder;
}

.first > div :nth-child(2) {
    font-size: 24px;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 30vw;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 58px;
    right: 0;
    width: 26vw;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
}

.faq h2, h3 {
    text-align: center;
}

.faqbox {
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 70vw;
    margin: 8px auto;
    cursor: pointer;
    font-size: 22px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}
.faq h3 {
    padding: 25px;
}

footer {
    color: rgba(255, 255, 255, 0.7);
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer a {
    color: rgba(255, 255, 255, 0.7);
}

footer .questions {
    padding: 0 0 27px;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: rgba(255, 255, 255, 0.7);
}


@media screen and (max-width: 1300px) {
    
    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}
